<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="161dp"
        android:layout_height="69dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logo_osde_azul" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Cambio de contraseña"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su nueva contraseña"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNewFirstPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:hint="Primera contraseña" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repita la nueva contraseña"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNewSecondPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Segunda contraseña"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/buttonSaveChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="Guardar"
        android:textSize="20sp" />


</LinearLayout>