<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logo_osde_azul" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Editar perfil"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Nombre:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextProfileFirstName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:hint="Ingrese su nuevo nombre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Apellido:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextProfileLastName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:hint="Ingrese su nuevo apellido"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="DNI:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextProfileIdentification"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:hint="Ingrese su nuevo DNI"
        android:inputType="number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Nombre de usuario:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextProfileUserName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:hint="Ingrese su nuevo nombre de usuario"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Numero de licencia medica:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextProfileMedicalLicense"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:hint="Ingrese su nuevo número de licencia médica"
        android:textSize="16sp" />

    <Button
        android:id="@+id/saveEditProfileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/blue"
        android:text="Guardar cambios" />


</LinearLayout>
