<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientes_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="149dp"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo_osde_azul" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Mis pacientes"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="wrap_content"
        android:layout_height="468dp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:text="Agregar paciente +"
        android:textStyle="bold" />

</LinearLayout>
