<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="137dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/logo_osde_azul" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="¡Hola, bienvenido!"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textColorLink="@color/blue"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su email:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:hint="Ingrese email" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su contraseña:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:hint="Ingrese la contraseña" />

    <Button
        android:id="@+id/buttonSaveLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:text="Iniciar Sesion"
        android:textSize="20sp" />

</LinearLayout>